@media screen and ( max-width: 1230px )
  .swiper
    &-button
      &-prev, &-next
        display: none
  .container
    width: 95%
  .menu
    font-size: 10px
  .nav
    &__top
      min-width: 163px
    &__bottom
      min-width: 600px  
@media screen and ( max-width: 930px )  
  .mobile
    &-menu
      display: flex
      justify-content: space-between
      padding: 50px 16px 0 16px
      position: absolute
      left: 0
      width: 100%
      z-index: 99999
      background-color: transparent 
    &-logo
      max-width: 226px   
  .header
    display: none  
         
@media screen and ( max-width: 540px )        
  body
    width: 100%
    font-size: 17px
  .top-scroll
    bottom: 4rem
    right: 40px
  .container
    width: 100%
    position: relative
    &__mobile
      position: relative
  .swiper
    &-slide
      &__bg
        &-1
          width: 100vw
          background: url('../img/mobile/mob-bg-1.jpg') no-repeat center / cover
        &-2
          width: 100vw
          background: url('../img/mobile/mob-bg-2.jpg') no-repeat center / cover  
        &-3
          width: 100vw
          background: url('../img/mobile/mob-bg-3.jpg') no-repeat center /cover
  .title
    font-size: 30px
    line-height: 1.3
  .subtitle
    font-size: 17px
  .description
    font-size: 16px
  .hero
    &__subtitle
      font-size: 17px
      min-width: 293px
    &__title
      margin-top: -12vh
      min-width: 200px
      &--2
        margin-top: 5vh
      &--m
        margin-top: -5vh
        font-size: 25px
    &__description
      display: none
    &__btn
      font-size: 16px
      min-width: 153px
      padding: 17px 46px
      margin-top: 5vh
      transition: 0.4s  
      &--m
        margin-top: 15vh
    &__mobile
      display: flex
      flex-direction: column
      text-align: center
  .section-mobile
    display: flex
    justify-content: center 
    background-color: #F9F9F9
    padding-top: 60px
  .description__mobile
    width: 280px
    text-align: left
    line-height: 1.4
    color: #4F93AD
    text-transform: uppercase
    &::before
      content: ''
      display: flex
      margin-left: 50px
      margin-top: -30px
      width: 1px
      height: 105px
      background-color: #4F93AD
      transform: rotate(90deg) 
    &--b
      &::before
        display: none  
       
  .hands
    &__text
      margin-left: 6px

    &__subtitle
      margin-top: -15px
      &--next
        margin-top: 20px
    &__img
      position: absolute
      left: 14px
      margin-top: 240px
      min-width: 183px
    &__bootle
      position: absolute 
      margin-top: 230px 
      right: 0
      min-width: 111px
    &__description
      margin-top: 280px 
      min-width: 97vw
    &__btn
      margin-top: 14px  
  .gif
    top: 450px    
    width: 500px
    left: -120px
  .btn
    font-size: 16px
    padding: 11px 27px
    margin-top: 0
  .home-and-office
    &__text
      margin-left: 6px
    &__title
      margin-left: 0
    &__subtitle
      margin-top: -15px
      margin-left: 0
    &__img
      position: absolute
      right: 14px
      margin-top: 190px
      min-width: 183px
    &__bootle
      position: absolute 
      margin-top: 190px
      left: 0
      min-width: 111px
    &__description
      margin-top: 280px 
      min-width: 97vw
      margin-left: 0
      font-size: 14px
    &__btn
      margin-top: 14px  
      margin-left: 0
  .gif
    &--out
      top: 400px    
      width: 500px
      margin-left: -35px
  .medical
    &__text
      margin-left: 6px

    &__subtitle
      margin-top: -15px
      &--next
        margin-top: 20px
    &__img
      position: absolute
      left: 6px
      margin-top: 240px
      margin-left: 0
      min-width: 183px
    &__bootle
      position: absolute 
      margin-top: 230px 
      right: 0
      min-width: 125px
    &__description
      margin-top: 280px 
      min-width: 97vw
      font-size: 16px
    &__btn
      margin-top: 14px  
  .horeca
    padding-bottom: 112px
    &__text
      margin-left: 6px
    &__title
      margin-left: 0
    &__subtitle
      margin-top: -15px
      margin-left: 0
    &__img
      position: absolute
      right: 14px
      margin-top: 230px
      min-width: 183px
    &__bootle
      position: absolute 
      margin-top: 190px
      left: 0
      margin-left: -20px
      min-width: 151px
    &__description
      margin-top: 280px 
      min-width: 97vw
      margin-left: 0
      font-size: 16px
    &__btn
      margin-top: 14px  
      margin-left: 0
    &__gif
      &--out
        display: none
  .contacts
    &__btn
      margin-top: 20px
      min-width: 153px
    &__text
      font-size: 16px
      margin-left: 10px
    &__title
      &--mobile 
        display: none
    &__tel
      display: flex
      flex-direction: column    
  .row
    &-place
      display: flex
      flex-direction: column   
    &-contacts  
      margin-left: 9px
  .map
    width: 100%
    padding: 20px 9px 50px 9px
  iframe
    height: 291px   
  .form
    padding: 0 9px  
    &__input
      padding: 10px 38px 10px 38px
      margin-bottom: 12px
    &-click
      display: flex
      flex-direction: column
  .textarea
    padding: 10px 38px 50px 38px   
    font-size: 16px 
  .policy
    &__label
      font-size: 16px    
      &::before
        width: 16px
        height: 16px
        margin-right: 10px 
  .input
    font-size: 16px
  .footer
    padding: 0 18px
    margin-bottom: -400px
    &__link
      font-size: 11px
      line-height: 1.9
    &__mail
      justify-content: flex-end
      font-size: 11px
    &__description
      max-width: 200px
      margin-top: -133px
      font-size: 11px
      line-height: 1.3
    &__row
      &--bottom
        display: flex
        flex-direction: column
        margin-top: 3.5rem
    &__phone
      &-icon
        margin-right: 25px
      &--link
        font-size: 11px  
    &__nav
      &-top
        display: flex
        flex-direction: column
      &-bottom
        display: flex
        flex-direction: column  
  .col
    &-bottom
      &__left    
        text-align: right
      &__center
        justify-content: flex-start
        margin-top: -33px
        font-size: 12px
    &-top
      &__right
        justify-content: space-around
  .product-hands   
    padding-bottom: 100px  
    &__title
      max-width: 300px
    &__row
      text-align: center
      display: flex
      align-items: center
    &__content
      display: flex
      flex-direction: column
      align-items: center  
    &__left
      &-card
        &::before
          display: none
    &__right
      margin-left: 0
    &__bottle
      min-width: 170px
      margin-left: 70px
      margin-right: 0
      &-90
        min-width: 187px 
        margin-left: 70px
        margin-right: -10px
      &-cap
        &--left
          margin-bottom: 220px
          &-m
            margin-bottom: 273px  
  .bottle-cap__position   
    min-width: 79px
    &-f 
      min-width: 57px     
  .hands-card
    &__text
      margin-left: 0
      text-align: left 
    &__title
      font-size: 17px
      display: flex 
    &__subtitle  
      font-size: 16px
      max-width: 100%
      margin-top: -10px
    &__substance
      font-size: 16px
      margin-top: -20px
      font-weight: normal
    &__description
      font-size: 16px   
      max-width: 100% 
      margin-top: -10px
  .product-home
    width: 100%
    &__title
      display: flex 
    &__row
      display: flex
      justify-content: center
      align-items: center
    &__content
      display: flex
      flex-direction: column
      align-items: center  
      flex-wrap: nowrap
    &__left
      &-row
        margin-top: 100px
      &-card
        &::before
          display: none
    &__right
      margin-left: 0
    &__bottle
      &--home
        &-500
          min-width: 180px
          position: relative
          top: 230px
          max-width: 50%   
          margin-left: 40px 
        &-1000
          min-width: 199px
          position: relative
          top: 270px
          max-width: 50%   
          margin-left: 39px
        &-5000
          min-width: 257px
          position: relative
          top: 190px
          max-width: 50%   
          margin-left: 13px 
          margin-bottom: -70px   
      &-cap
        margin-bottom: -110px        
  .home-card
    &__text
      margin-left: 0
      text-align: left 
      margin-top: 270px

    &__title
      font-size: 17px
      display: flex 
    &__subtitle  
      font-size: 16px
      max-width: 100%
      margin-top: -10px
    &__substance
      font-size: 16px
      margin-top: -20px
    &__description
      font-size: 16px   
      max-width: 100% 
      margin-top: -10px  
  .product-medical
    width: 100%
    padding-bottom: 100px  
    &__row
      display: flex
      justify-content: center
      align-items: center
      margin-top: 85px
    &__content
      display: flex
      flex-direction: column
      align-items: center  
      flex-wrap: nowrap
    &__left
      &-row
        margin-top: 100px
      &-card
        &::before
          display: none
    &__right
      margin-left: 0
    &__bottle
      margin-top: 100px
      &--medical
        &-250
          min-width: 207px
          position: relative
          top: 270px
          max-width: 50%   
          margin-left: 40px 
        &-1000
          min-width: 199px
          position: relative
          top: 270px
          max-width: 50%   
          margin-left: 39px
        &-5000
          min-width: 257px
          position: relative
          top: 230px
          max-width: 50%   
          margin-left: 13px  
      &-cap
        margin-bottom: -110px        
  .medical-card
    &__text
      margin-left: 0
      text-align: left 
      margin-top: 320px
      &-5000
        margin-top: 250px
    &__title
      font-size: 17px
      display: flex 
      max-width: 100%
    &__subtitle  
      font-size: 16px
      max-width: 100%
      margin-top: -10px
    &__substance
      font-size: 16px
      margin-top: -20px
    &__description
      font-size: 16px   
      max-width: 100% 
      margin-top: -10px            
  .product-home__bottle-cap--h5000
    margin-bottom: 30px
  .product-medical__bottle-cap--left-250
    margin-bottom: -10px  
  .product-horeca__bottle-cap--left-250
    margin-bottom: 17px
  .product-horeca
    width: 100%
    padding-bottom: 100px  
    &__row
      display: flex
      justify-content: center
      align-items: center
      margin-top: 85px
    &__content
      display: flex
      flex-direction: column
      align-items: center  
      flex-wrap: nowrap
    &__left
      &-row
        margin-top: 100px
      &-card
        &::before
          display: none
    &__right
      margin-left: 0
    &__bottle
      margin-top: 100px
      &--horeca
        &-250
          min-width: 207px
          position: relative
          top: 270px
          max-width: 50%   
          margin-left: 40px 
        &-1000
          min-width: 199px
          position: relative
          top: 270px
          max-width: 50%   
          margin-left: 39px
        &-5000
          min-width: 257px
          position: relative
          top: 230px
          max-width: 50%   
          margin-left: 13px  
      &-cap
        margin-bottom: -110px        
  .horeca-card
    &__text
      margin-left: 0
      text-align: left 
      margin-top: 320px
      &-5000
        margin-top: 250px
    &__title
      font-size: 17px
      display: flex 
      max-width: 100%
    &__subtitle  
      font-size: 16px
      max-width: 100%
      margin-top: -10px
    &__substance
      font-size: 16px
      margin-top: -20px
    &__description
      font-size: 16px   
      max-width: 100% 
      margin-top: -10px  
  .gif
    &-puck
      min-width: 46vw
    &-brend
      min-width: 38vw
      margin-top: 31vw
      margin-left: 5vw
  .brend
    width: 100%
    padding: 70px 13px 0 13px
    &__description
      max-width: 100%
    &-sup
      font-size: 6px
      top: -12px
      &-desc
        font-size: 5px
        top: -11px
    &__row
      display: flex
      justify-content: center
      align-items: center
      margin-top: 70px
      &-back
        margin-top: 11px
      &--title  
        max-width: 100%
        font-size: 17px
      &-mid
        display: flex
        flex-direction: column  
      &--left
        order: 1  
      &--right
        margin-left: 186px
        margin-top: -320px
    &__img
      &-big
        min-width: 187px
        margin-top: 40px
  .four-line
    &__card
      margin-bottom: 80px
      &:nth-of-type(2)
        margin-left: 0 
      &--b
        &::before
          display: none
        &-m1
          &::before
            content: ''
            display: flex
            position: absolute
            height: 1px
            width: 107px  
            background-color: #C4C4C4
            margin-top: -767px 
            margin-left: 5px
        &-m2
          &::before
            content: ''
            display: flex
            position: absolute
            height: 1px
            width: 107px  
            background-color: #C4C4C4
            margin-top: -537px 
            margin-left: 5px
        &-m3
          &::before
            content: ''
            display: flex
            position: absolute
            height: 1px
            width: 107px  
            background-color: #C4C4C4
            margin-top: -277px 
            margin-left: 5px       
    &__title
      font-size: 17px
    &__icons
      display: flex
      flex-direction: column
      margin-top: 50px
      &-img  
        &-2  
          margin-top: 270px
        &-3 
          margin-top: 270px
        &-4  
          margin-top: 270px   
      &-size
        max-width: 71px    
    &__subtitle
      &--tm
        font-size: 5px
        top: -12px
    &__description
      font-size: 16px
      max-width: 100%
      letter-spacing: -0.03em    
  .card
    &__row
      display: flex
      flex-direction: column
    &-text
      &-1
        margin-top: -1000px  
      &-2
        margin-top: -740px  
      &-3
        margin-top: -490px  
      &-4
        margin-top: -230px  
  .description-four
    font-size: 16px    
    line-height: 1.4
  .dhz  
    background: url('../img/mobile/dhz-bg-m.jpg') no-repeat cover center
    &__row
      display: flex
      justify-content: center
      align-items: center
      &-back
        margin-top: 4px
      &-mid
        display: flex
        flex-direction: column
      &--left
        order: 1 
    &-mobile-text
      margin-top: 32px    
    &__title
      font-size: 27px  
      margin-top: 30px  
    &__subtitle
      max-width: 100%  
      margin-left: 16px 
    &__img
      margin-top: 20px
      width: 227px
      margin-left: -30px 
    &__description
      max-width: 100%
      text-shadow: 0px 0px 16px rgba(0, 0, 0, 0.35) 
      margin-left: 16px
      margin-right: 16px 
      display: flex
      flex-direction: column
    &__link
      margin-left: 16px  
      margin-top: 32px 
  .partner
    padding-top: 0
    &__img
      flex-basis: 50%
      &:nth-child(1)
        flex-basis: 50%
      &:nth-child(2)
        flex-basis: 50%
      &:nth-child(3)
        flex-basis: 50%    
      &:nth-child(4)
        flex-basis: 50%  
      &--item
        max-width: 120px  
    &__title
      margin-top: 0  
      font-size: 17px
    &__row
      margin-top: 65px
      margin-bottom: 112px
      align-items: center  
  .header
    display: none   
  .section
    overflow-x: hidden  
  .back-mobile
    display: flex
    background: url('../img/mobile/back.svg') no-repeat center
    width: 13px
    height: 25px 
    position: absolute
    left: 20px
  .mobile
    &-menu
      display: flex
      justify-content: space-between
      padding: 50px 16px 0 16px
      position: absolute
      left: 0
      top: -20px
      width: 100%
      z-index: 99999
      background-color: transparent 
    &-logo
      max-width: 226px  
  .hands-card__volume, .horeca-card__volume, .home-card__volume, .medical-card__volume
    font-size: 17px


