*
  box-sizing: border-box
img
  max-width: 100%
body
  font-size: 14px
  font-weight: normal
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden
.title
  font-size: 2.85vw
  text-transform: uppercase
  font-weight: normal
.subtitle
  font-size: 1.8vw
  font-weight: normal
  text-transform: uppercase
  letter-spacing: 0.02em
  line-height: 1.7
.btn
  border: 1px solid $primary
  color: $primary
  text-decoration: none
  font-weight: 600
  letter-spacing: 0.05em
  font-size: 1.1vw
  padding: 0.75vw 1.9vw
  margin-top: 4vw
  background-color: transparent
  cursor: pointer
.text
  color: $primary
.description
  font-size: 1.02vw  
  line-height: 1.35vw
.capItem
  max-width: 5vw
  cursor: pointer  
.gif 
  margin-top: -15vw
  margin-left: 38vw
  width: 50vw
  position: absolute
  mix-blend-mode: multiply
  &--out
    margin-top: -15vw
    width: 50vw
    position: absolute
    mix-blend-mode: multiply
    left: 0
    transform: rotate(180deg)  
.bottle-cap__position    
  max-width: 5vw
  opacity: 0.5
  &-f
    max-width: 4vw
    margin-bottom: 1vw
    opacity: 0.5
.top-scroll
  position: fixed
  z-index: 999999
  bottom: 4rem
  right: 3vw
.active
  opacity: 1
.active1
  opacity: 1  
.thanks
  background-color: #f1f1f1f1
  &-container
    text-align: center
    color: $primary
    display: flex
    flex-direction: column
    justify-content: center
    height: 80vh
    

