.absolute
  position: relative
  z-index: 9999
.modal-basket
  position: fixed
  z-index: 99999
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  backdrop-filter: blur(25px)
  background: rgba(255, 255, 255, 0.9) 
  display: none
  &__active
    display: flex
.basket
  &-policy
    z-index: 99999
  &-form
    position: relative
  &__btn
    display: flex
    align-items: center
    padding: 0.55vw 0.9vw
    transition: 0.4s
    font-size: 17px
    &:hover
      background-color: $primary
      color: #ffffff
      opacity: 0.9
    img
      margin-right: 12px
  &-card  
    display: flex
    position: relative
    background: rgba(242, 242, 242, 0.6)
    padding: 45px 80px 55px 53px
    width: 66vw
    font-size: 1vw
  &-product
    position: relative
    flex-basis: 50%
    border-right: 1px solid rgba(47, 105, 178, 0.5)
    padding-right: 65px
    margin-right: 50px
    &__row
      display: flex
      position: relative
      margin-bottom: 50px
  &__total
    position: absolute
    color: $primary
    bottom: 0
  &__quantity
    position: absolute
    color: #C3104A 
    bottom: 0
    right: 65px  
  &-close
    position: absolute
    right: 25px
    top: 25px
    border: none
    background-color: transparent
    cursor: pointer
  &-icons
    position: fixed
    top: 150px
    right: 7.5vw
    border: 1px solid $primary
    padding: 7px 14px
    background-color: transparent
    color: #C3104A
    font-size: 15px
    font-weight: bold
    cursor: pointer
    display: none
    transition: 0.4s
    &__inside
      display: flex
      flex-direction: column
    &__active
      display: block
    &:hover
      background-color: #C3104A
      color: #ffffff  
      border-color: #C3104A
      opacity: 0.8
.product-choice
  color: $primary
  line-height: 1.4
  &__close
    position: absolute
    right: 0
    cursor: pointer
    img
      max-width: 1vw
  &__pieces
    min-width: 2.4vw
    margin-right: 1vw
    margin-left: 1vw
    color: #C3104A
  &__type
    opacity: 0.5  
  &__quantity
  &__name
    font-size: 1vw
    font-weight: normal
    max-width: 90%
  &__btn
    position: absolute
    bottom: 0
    right: 1vw
    display: flex
    align-items: center
    max-width: 20%
.btn
  &-pieces  
    border: none
    background-color: transparent
    font-size: 1.2vw
    font-weight: normal
    cursor: pointer
  &-basket
    display: flex
    justify-content: flex-end
    width: 100%  



        
      