.brend
  background-size: cover
  color: $primary
  margin-top: -6.3rem
  &__img
    margin-top: 1.5vw
    margin-left: 1vw
    &-big
      width: 27vw
  &__description
    max-width: 34.2vw
    line-height: 1.45
  &__title
    text-align: center
    margin-top: 3rem
  &__row
    padding-top: 7.5vw
    &--right
      position: relative
      margin-top: -14vw
      width: 18vw
    &-mid
      display: flex
      justify-content: space-between
    &--title  
      max-width: 52vw
      line-height: 1.4
      letter-spacing: 0.02em
      &_subtitle
        color: #707070
  &-sup
    font-size: 0.8vw
    top: -1.8vw
    &-desc
      top: -0.6vw
      font-size: 0.4vw
.gif
  &-puck
    width: 20vw
  &-brend
    position: absolute
    left: 2.9vw
    top: 19.6vw
    width: 15vw
.card
  &-tm
    font-size: 0.45vw
    top: -0.8vw
  &__row
    display: flex
    justify-content: space-between
  &-text  
    margin-right: -2vw
.four-line
  margin-top: 8vw
  &__icons
    display: flex
    margin-top: 8rem
    &-img
      &:first-child
        flex-basis: 32.7%
      &:nth-child(2)
        flex-basis: 24%
      &:nth-child(3)
        flex-basis: 24%  
    &-size
      max-width: 5vw 
  &__card
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 10rem
    &:nth-of-type(2)
      margin-left: 2vw   
    &--b
      &::before
        content: ''
        display: flex
        position: absolute
        width: 1px
        height: 13vw
        background-color: #C4C4C4
        margin-top: 3.8vw
        margin-left: -1.7vw          
    &:first-child
      margin-left: 0  
  &__title
    font-size: 1.3vw
    font-weight: normal
    line-height: 1.4
    margin-top: 3.5vw
    letter-spacing: 0.03em
    text-transform: uppercase
    &-3
      margin-bottom: 3.9vw 
      color: #4F93AD 
    &-4
      margin-bottom: 3.9vw 
      color: $dark
  &__description
    color: #707070
    max-width: 18.4vw  
    font-size: 1vw
    margin-top: 2.2vw
    line-height: 1.4
  &__subtitle
    &--tm
      font-size: 0.6vw
      top: -1.2vw
.description-four
  margin-top: -0.4vw  
  font-size: 1.02vw     
