.dhz
  background: #F9F9F9 url('../img/bg-dhz.jpg') no-repeat center / cover
  &__row
    padding-top: 0vw
    text-align: center
    &--right
      margin-top: 1.7vw
    &-mid
      display: flex
      justify-content: space-between
      padding-bottom: 8rem
  &__title
    color: $primary
    margin-top: 5rem
  &__subtitle
    max-width: 24vw
    line-height: 1.4
    color: #ffffff
  &__description
    display: flex
    flex-direction: column
    max-width: 50vw
    margin-top: 3vw
    line-height: 1.4
    color: #ffffff
  &__link
    display: flex
    margin-top: 3vw
    text-decoration: none    
    color: #ffffff
  &__img
    width: 25vw
.partner
  background-color: #fff
  &__img
    display: flex
    flex-basis: 20%
    margin-bottom: 60px
    justify-content: space-evenly
    &:nth-child(1)
      flex-basis: 25%
    &:nth-child(2)
      flex-basis: 25%
      justify-content: center
    &:nth-child(3)
      flex-basis: 25%
      justify-content: center
    &:nth-child(4)
      flex-basis: 25%
  &__title
    color: $primary
    margin-top: 1vw
  &__row
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    margin-top: 114px
    margin-bottom: 150px
.container-mobile
  display: none
