.footer
  background-color: #DDDDDD
  margin-bottom: -16px
  &__mail
    display: flex
    margin-top: -8px
    text-decoration: none
    color: $secondary
    font-size: 13px
  &__description
    font-size: 13px
    max-width: 23rem
    line-height: 1.3rem
    color: $secondary
  &__link
    text-decoration: none
    color: $secondary
    font-size: 13px
    margin-right: 1rem
    line-height: 190.9%
  &__container
    padding-top: 3.5rem
    padding-bottom: 3.5rem
  &__social
    margin-left: 37px  
  &__row  
    &--top
      display: flex
      justify-content: space-between
    &--bottom
      display: flex
      align-items: flex-end
      margin-top: 3.5rem
  &__phone
    &--link
      display: flex
      justify-content: flex-end
      align-items: center
      text-decoration: none
      font-size: 13px
      color: $secondary
    &-icon
      margin-right: 7px
.col
  &-top
    &__right
      display: flex
      flex-direction: column
      justify-content: space-between 
      height: 45px  
  &-bottom   
    &__center
      display: flex
      color: $secondary
      font-size: 14px 
      text-transform: uppercase
      justify-content: center
      margin-top: -15px


