.hands
  &__row
    justify-content: flex-start
  &__bootle
    width: 15vw
    margin-left: 7vw
    margin-top: 1.2rem
  &__img
    width: 24.5vw
    margin-top: 12vw
    margin-left: -1.8vw
    &--multi
      mix-blend-mode: multiply
  &__title
    letter-spacing: 0.02em
    color: #2F69B2
    width: 35.8vw
  &__description
    max-width: 25vw
    margin-top: 2.5rem
    line-height: 1.45
  &__subtitle
    margin-top: -1.2rem
    &--next
      margin-top: 2.1rem
      max-width: 30vw
      line-height: 1.7
  &__btn
    margin-top: 4vw
    transition: 0.4s
    &:hover
      color: #F9F9F9
      background-color: $primary

