.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 120px
  z-index: 99999
  font-weight: 600
  font-size: 12px
  background-color: transparent
  &__scroll
    backdrop-filter: blur(25px)
    background-color: rgba(255, 255, 255, 0.4)
.mobile-menu
  display: none
.menu
  display: flex
  justify-content: space-between  
  margin-top: 2rem
.nav
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  &__top
    display: flex
    justify-content: space-between
    min-width: 213px
  &__bottom
    display: flex
    justify-content: space-between
    min-width: 820px 
    margin-bottom: 0.4rem
.top
  &-menu
    position: relative
    text-decoration: none 
    color: $secondary  
    line-height: 2
    &::after
      content: ''
      width: 0
      height: 1px
      display: block
      margin-left: 50%
      transform: translateX(-50%)
      transition: width 0.15s ease-out
      background-color: $secondary 
    &:hover
      &::after
        width: 100%   
.bottom
  &-menu
    text-transform: uppercase
    color: $primary
    text-decoration: none
    line-height: 2
    &::after
      content: ''
      width: 0
      height: 1px
      display: block
      margin-left: 40%
      transform: translateX(-40%)
      transition: width 0.15s ease-out
      background-color: $primary
    &:hover
      &::after
        width: 100%  

    