.home-and-office
  &__bootle
    max-width: 17vw
    margin-left: 7vw
  &__img
    max-width: 27.55vw
    margin-top: 13.5vw
    margin-left: 5.2vw
    margin-right: -2.1vw
  &__bootle
    width: 21vw
    margin-left: 0
    margin-top: 3vw
  &__title
    max-width: 31vw
    letter-spacing: 0.02em
    margin-left: 8vw
    line-height: 1.4
  &__description
    line-height: 1.45
    max-width: 28vw
    margin-top: 2.5rem
    margin-left: 8vw
  &__subtitle
    margin-top: 0
    margin-left: 8vw
    max-width: 38vw
    line-height: 1.6
  &__btn
    margin-left: 8vw
    transition: 0.4s
    &:hover
      color: #F9F9F9
      background-color: $primary
.product-home
  &__content
    display: flex
    flex-wrap: wrap
  &__row
    display: flex
    justify-content: center
    margin-top: 7rem
  &__title
    color: $primary
    letter-spacing: 0.02em
  &__left
    display: flex 
    &-row
      margin-top: -10vw
    &-card
      &::before  
        position: absolute
        content: ''
        height: 35.5vw
        width: 1px
        background-color: $primary
        opacity: 0.5
        margin-top: 10vw  
        right: 50%  
  &__right
    margin-left: 6vw
  &__bottle
    max-width: 25vw 
    margin-left: -5vw
    margin-top: 2rem
    &--home
      &-500
        max-width: 19vw
        margin-right: 6vw
        margin-left: -0.7vw
        margin-bottom: -3.8vw
      &-1000
        max-width: 18vw
        margin-right: 3vw
        margin-left: -1vw
        margin-bottom: -3.5vw
      &-5000
        max-width: 20vw  
    &-cap
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 12vw
      &--left
        margin-bottom: 19.7vw
  &__card
    display: flex
    flex-direction: column
    margin-left: 3vw
.home-card
  &__volume
    font-size: 1vw
    margin-left: 7vw
    color: #C3104A
  &__text
    margin-top: -1.3vw
    margin-left: 2.5vw
    &-5000
      margin-top: -3vw
  &__row
    display: flex
    align-items: flex-end
    max-height: 25vw
    margin-top: 6vw
    margin-bottom: 2vw
  &__substance
    color: rgba(48, 103, 182, 0.5)
    font-size: 1vw  
    margin-top: -0.2vw
    font-weight: 600
  &__subtitle
    color: $primary
    font-size: 1vw
    max-width: 25vw
    margin-top: 1.6vw
    line-height: 1.4
  &__description
    font-size: 1vw
    margin-top: 1.4vw
    max-width: 33vw
    line-height: 1.4
    color: #707070
  &__title
    margin-top: 1vw
    color: $primary
    font-size: 1.4vw
    font-weight: normal   
    text-transform: uppercase
  &__btn
    padding: 0.6vw 2.1vw
    font-size: 1.2vw
    font-weight: 600
    color: $primary
    transition: 0.4s
    &:hover
      background-color: $primary
      color: #ffffff
.btn-row
  margin-top: -1.9vw
  margin-bottom: 15vw