.horeca
  padding-bottom: 150px
  &__text
    color: $dark
  &__bootle
    width: 24vw
    margin-left: 7vw
    margin-top: -3vw
  &__img
    max-width: 26vw
    margin-top: 17vw
    margin-left: 0vw
  &__bootle
    max-width: 24vw
    margin-left: 0
  &__title
    max-width: 32vw
    letter-spacing: 0.02em
    margin-left: 9vw
    line-height: 1.4
  &__description
    line-height: 1.45
    max-width: 28vw
    margin-top: 2.5rem
    margin-left: 9vw
  &__subtitle
    margin-top: -0.4vw
    margin-left: 9vw
    max-width: 20vw
    line-height: 1.6
  &__btn
    margin-left: 9vw
    color: $dark
    border-color: $dark
    transition: 0.4s
    &:hover
      color: #F9F9F9
      background-color: $dark
.product-horeca
  &__content
    display: flex
    flex-wrap: wrap
  &__row
    display: flex
    justify-content: center
    margin-top: 7rem
  &__title
    color: $dark
    letter-spacing: 0.02em
  &__left
    display: flex 
    &-row
      margin-top: -10vw
    &-card
      &::before  
        position: absolute
        content: ''
        height: 35.5vw
        width: 1px
        background-color: $dark
        opacity: 0.5
        margin-top: 10vw  
        right: 50%  
  &__right
    margin-left: 6vw
  &__bottle
    max-width: 25vw 
    margin-left: -5vw
    margin-top: 2rem
    &--horeca
      &-250
        max-width: 14vw
        margin-right: 7vw
        margin-bottom: 1.3vw
      &-1000
        max-width: 17vw
        margin-left: -1vw
        margin-bottom: -2vw
        margin-right: 3vw
      &-5000
        max-width: 20vw  
    &-cap
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 10.5vw 
      &--left
        margin-bottom: 19.7vw
  &__card
    display: flex
    flex-direction: column
    margin-left: 3vw
.horeca-card
  &__volume
    font-size: 1vw
    margin-left: 7vw
    color: #C3104A
  &__text
    margin-top: -1.3vw
    margin-left: 2.5vw
    &--left
      margin-top: -1.3vw
  &__row
    display: flex
    align-items: flex-end
    height: 30vw
    margin-top: 4vw
  &__substance
    color: $dark
    opacity: 0.5
    font-size: 1vw  
    margin-top: -0.2vw
    font-weight: 600
  &__subtitle
    color: $dark
    font-size: 1vw
    max-width: 20vw
    margin-top: 1.6vw
    line-height: 1.4
  &__description
    font-size: 1vw
    margin-top: 1.4vw
    max-width: 33vw
    line-height: 1.4
    color: #707070
  &__title
    margin-top: 1vw
    max-width: 27vw
    line-height: 1.4
    color: $dark
    font-size: 1.4vw
    font-weight: normal   
    text-transform: uppercase
  &__btn
    padding: 0.6vw 2.1vw
    font-size: 1.2vw
    font-weight: 600
    color: $dark
    transition: 0.4s
    &:hover
      background-color: $dark
      color: #ffffff