.medical
  &__text
    color: #4F93AD
  &__row
    justify-content: flex-start
  &__bootle
    width: 17vw
    margin-left: 5.5vw
    margin-top: 2.5vw
  &__img
    max-width: 24.5vw
    margin-top: 13.5vw
    margin-left: -21vw
  &__title
    width: 55vw
    letter-spacing: 0.02em
    line-height: 1.4
  &__description
    max-width: 25vw
    margin-top: 2.5rem
    line-height: 1.45
    max-width: 29vw
    margin-top: 2.5rem
  &__subtitle
    max-width: 30vw
    max-width: 30vw
    line-height: 1.6
  &__btn
    color: #4F93AD
    border-color: #4F93AD  
    transition: 0.4s
    &:hover
      color: #F9F9F9
      background-color: #4F93AD
.product-medical
  &__content
    display: flex
    flex-wrap: wrap
  &__row
    display: flex
    justify-content: center
    margin-top: 7rem
  &__title
    color: #4F93AD
    letter-spacing: 0.02em
  &__left
    display: flex 
    &-row
      margin-top: -10vw
    &-card
      &::before  
        position: absolute
        content: ''
        height: 35.5vw
        width: 1px
        background-color: #4F93AD
        opacity: 0.5
        margin-top: 10vw  
        right: 50%  
  &__right
    margin-left: 6vw
  &__bottle
    max-width: 25vw 
    margin-left: -5vw
    margin-top: 2rem
    &--medical
      &-250
        max-width: 15vw
        margin-right: 7vw
        margin-left: 0
        margin-bottom: 1.3vw
      &-1000
        max-width: 16vw
        margin-left: 0
        margin-right: 4vw
        margin-bottom: 1.3vw
      &-5000
        max-width: 20vw  
    &-cap
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 10.5vw
      &--left
        margin-bottom: 19.7vw
  &__card
    display: flex
    flex-direction: column
    margin-left: 3vw
.medical-card
  &__volume
    font-size: 1vw
    margin-left: 7vw
    color: #C3104A
  &__text
    margin-top: -1.3vw
    margin-left: 2.5vw
    &-5000
      margin-top: -1vw
    &--left
      margin-top: -1.3vw
  &__row
    display: flex
    align-items: flex-end
    height: 30vw
    margin-top: 4vw
  &__substance
    color: #4F93AD
    opacity: 0.5
    font-size: 1vw  
    margin-top: -0.2vw
    font-weight: 600
  &__subtitle
    color: #4F93AD
    font-size: 1vw
    max-width: 20vw
    margin-top: 1.6vw
    line-height: 1.4
  &__description
    font-size: 1vw
    margin-top: 1.4vw
    max-width: 33vw
    line-height: 1.4
    color: #707070
  &__title
    margin-top: 1vw
    max-width: 27vw
    color: #4F93AD
    font-size: 1.4vw
    line-height: 1.4
    font-weight: normal   
    text-transform: uppercase
  &__btn
    padding: 0.6vw 2.1vw
    font-size: 1.2vw
    font-weight: 600
    color: #4F93AD
    border: 1px solid #4F93AD
    text-decoration: none
    background-color: transparent
    cursor: pointer
    transition: 0.4s
    &:hover
      background-color: #4F93AD
      color: #ffffff