.new
  font-family: Montserrat, sans-serif
  &s
    &-content
      border-right: 1px solid rgba(47, 105, 178, 0.5)
      padding-right: 11vw
      min-width: 62vw
      &__heading
        font-weight: lighter
        font-size: 1.8vw
        text-transform: uppercase
      &__paragraph
        font-size: 0.99vw
        line-height: 140%
        color: #707070
        a
          color: #C3104A
          text-decoration: none
          &:hover
            text-decoration: underline
    &-headlines
      max-width: 20vw
      &__item
        margin-bottom: 5.75vw !important
        font-size: 1vw
        text-transform: uppercase
        &:last-child
          margin-bottom: 0
  ul
    padding: 0
.selected
  width: 100%
  max-width: 370px
  min-width: 370px
  font-size: 1.3vw
  line-height: 1.53
  text-transform: uppercase
.data-new
  opacity: 0.5
  font-weight: 500  